body {
    background: lightblue;
}

.index-content {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
}

.table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    background: orange;
    color: white;
    padding: 10px;
}

.card>p {
    text-align: center;
}

.go-into {
    text-align: center;
    background: steelblue;
    color: snow;
    transition: all 0.5s ease;
}

.go-into:hover {
    background: lightsteelblue;
}

.go-into:active {
    color: black;
}

.name{
    display:flex;
    justify-content: left;
    font-size: 80px;
    color: white;
    padding-left: 20px;
    padding-top:50px;
    font-family: "Bernard MT Condensed", serif;
    width:600px;
}
.buttons{
    width:100%;
    height:200px;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
    color: white;
    font-family: "Gill Sans", sans-serif;
    font-size: 20px;
}
.head-box{
    display:flex;
    justify-content: space-between;
    background-color: orange;
}
.btn:hover{
    padding:7px;
}
.btn{
    background: rgb(255, 120, 0);
    border:5px solid white;
    border-radius:5px 5px;
    width: fit-content;
    height: fit-content;
    padding:5px;
    margin-top:70px;
    margin-right:10px;
    margin-left:10px;
    font-size:40px;
}

a{
    color:black;
    text-decoration: none;
}